"ergebnis"|"alter"|"umsatz"
"1"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"2"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"3"|"Gewinn"|"65+"|"<5 Mrd."
"4"|"Gewinn"|"50-64"|">= 10 Mrd."
"5"|"Gewinn"|"50-64"|"<5 Mrd."
"6"|NA|"50-64"|">= 10 Mrd."
"7"|"Gewinn"|"50-64"|"<5 Mrd."
"8"|"Gewinn"|"50-64"|"<5 Mrd."
"9"|"Verlust"|"50-64"|"5 bis <10 Mrd."
"10"|"Gewinn"|"50-64"|"<5 Mrd."
"11"|"Gewinn"|"50-64"|"<5 Mrd."
"12"|"Verlust"|"50-64"|"5 bis <10 Mrd."
"13"|"Verlust"|"bis 49 Jahre"|"5 bis <10 Mrd."
"14"|"Gewinn"|"50-64"|">= 10 Mrd."
"15"|"Gewinn"|"50-64"|"<5 Mrd."
"16"|"Gewinn"|"65+"|"<5 Mrd."
"17"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"18"|"Gewinn"|"50-64"|"<5 Mrd."
"19"|NA|"50-64"|"<5 Mrd."
"20"|"Gewinn"|"bis 49 Jahre"|">= 10 Mrd."
"21"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"22"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"23"|"Gewinn"|"50-64"|">= 10 Mrd."
"24"|"Gewinn"|"50-64"|"<5 Mrd."
"25"|"Gewinn"|"50-64"|"<5 Mrd."
"26"|"Gewinn"|"50-64"|">= 10 Mrd."
"27"|"Verlust"|"50-64"|"5 bis <10 Mrd."
"28"|"Gewinn"|"50-64"|">= 10 Mrd."
"29"|"Gewinn"|"50-64"|">= 10 Mrd."
"30"|NA|NA|"5 bis <10 Mrd."
"31"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"32"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"33"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"34"|"Gewinn"|"50-64"|">= 10 Mrd."
"35"|"Verlust"|"50-64"|"<5 Mrd."
"36"|NA|"65+"|"5 bis <10 Mrd."
"37"|"Gewinn"|"bis 49 Jahre"|">= 10 Mrd."
"38"|"Gewinn"|"bis 49 Jahre"|">= 10 Mrd."
"39"|"Gewinn"|"50-64"|">= 10 Mrd."
"40"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"41"|"Gewinn"|"bis 49 Jahre"|"<5 Mrd."
"42"|"Gewinn"|"65+"|"5 bis <10 Mrd."
"43"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"44"|"Verlust"|NA|"5 bis <10 Mrd."
"45"|"Gewinn"|"50-64"|">= 10 Mrd."
"46"|"Gewinn"|"50-64"|">= 10 Mrd."
"47"|"Gewinn"|NA|"<5 Mrd."
"48"|"Gewinn"|"bis 49 Jahre"|"<5 Mrd."
"49"|"Gewinn"|"50-64"|">= 10 Mrd."
"50"|"Gewinn"|"bis 49 Jahre"|">= 10 Mrd."
"51"|"Gewinn"|"bis 49 Jahre"|">= 10 Mrd."
"52"|"Gewinn"|"65+"|"<5 Mrd."
"53"|"Gewinn"|"50-64"|"<5 Mrd."
"54"|"Gewinn"|"65+"|"<5 Mrd."
"55"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"56"|"Gewinn"|"50-64"|"<5 Mrd."
"57"|"Gewinn"|"50-64"|">= 10 Mrd."
"58"|"Gewinn"|"bis 49 Jahre"|"5 bis <10 Mrd."
"59"|"Gewinn"|"50-64"|">= 10 Mrd."
"60"|"Gewinn"|"50-64"|">= 10 Mrd."
"61"|"Verlust"|"50-64"|"<5 Mrd."
"62"|"Gewinn"|"50-64"|">= 10 Mrd."
"63"|"Verlust"|"50-64"|"<5 Mrd."
"64"|"Gewinn"|"50-64"|"<5 Mrd."
"65"|"Gewinn"|"50-64"|">= 10 Mrd."
"66"|"Gewinn"|"65+"|"<5 Mrd."
"67"|"Gewinn"|"50-64"|">= 10 Mrd."
"68"|NA|"50-64"|">= 10 Mrd."
"69"|"Gewinn"|"50-64"|"<5 Mrd."
"70"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"71"|"Gewinn"|"50-64"|"<5 Mrd."
"72"|"Gewinn"|"bis 49 Jahre"|"5 bis <10 Mrd."
"73"|"Gewinn"|"50-64"|">= 10 Mrd."
"74"|"Gewinn"|"50-64"|"<5 Mrd."
"75"|"Gewinn"|"65+"|"5 bis <10 Mrd."
"76"|"Gewinn"|"50-64"|NA
"77"|"Gewinn"|"50-64"|NA
"78"|"Verlust"|"50-64"|"<5 Mrd."
"79"|"Gewinn"|"50-64"|"<5 Mrd."
"80"|"Gewinn"|"50-64"|"<5 Mrd."
"81"|"Gewinn"|"bis 49 Jahre"|"5 bis <10 Mrd."
"82"|"Verlust"|"bis 49 Jahre"|">= 10 Mrd."
"83"|"Gewinn"|"65+"|"5 bis <10 Mrd."
"84"|"Gewinn"|"bis 49 Jahre"|"5 bis <10 Mrd."
"85"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"86"|"Gewinn"|"50-64"|"<5 Mrd."
"87"|"Verlust"|"50-64"|"<5 Mrd."
"88"|"Gewinn"|"65+"|"5 bis <10 Mrd."
"89"|"Gewinn"|"50-64"|">= 10 Mrd."
"90"|"Verlust"|"50-64"|">= 10 Mrd."
"91"|"Gewinn"|"65+"|">= 10 Mrd."
"92"|"Gewinn"|"50-64"|"<5 Mrd."
"93"|"Gewinn"|"50-64"|"5 bis <10 Mrd."
"94"|"Gewinn"|"65+"|NA
"95"|"Gewinn"|"50-64"|">= 10 Mrd."
