"modell";"dimension";"fahrsicherheit_trocken";"fahrsicherheit_nass"
"1";"Vredestein Wintrac";205;3.8;2.6
"2";"Pirelli Cinturato Winter 2";215;2.9;2.1
"3";"Viking WinTech";215;3.6;3.1
"4";"Dunlop Winter Sport 5";215;2;2
"5";"Vredestein Wintrac Pro";215;2.5;2.5
"6";"Kumho WinterCraft WP52";215;3.6;2.8
"7";"Continental WinterContact TS 870";205;2;1.9
"8";"Winrun Winter-max A1 WR22";205;2.5;5.5
"9";"Pirelli Cinturato Winter 2";205;3.9;2.5
"10";"Kenda Wintergen 2 KR501";215;4.2;3.5
"11";"GT Radial WinterPro2 Evo";205;3.7;3.2
"12";"Goodyear UltraGrip Performance 3";205;2.5;2.2
"13";"Falken Eurowinter HS02";205;1.9;2.5
"14";"Dunlop Winter Sport 5";205;2.8;2.5
"15";"Semperit Speed-Grip 5";215;2.9;2.4
"16";"Davanti Wintoura +";215;3.1;5.3
"17";"Zeetex WH 1000";205;3.6;3.7
"18";"Nokian Tyres Snowproof 2";205;2.6;2.4
"19";"Firestone Winterhawk 4";215;3.5;2.2
